# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_pF3Kko9GUAIg@ep-curly-bird-ak8vwqen.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth (generate with: openssl rand -base64 32)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="placeholder-generate-on-deploy"

# Admin Credentials (temporary - change on first login)
ADMIN_EMAIL="savmediayt@gmail.com"
ADMIN_PASSWORD="temp-change-me"

# Referral Links
NEXT_PUBLIC_STAKE_US_LINK="https://stake.us/?offer=rips&c=selling"
NEXT_PUBLIC_STAKE_COM_LINK="https://stake.com/?offer=rips&c=selling"
NEXT_PUBLIC_WELCOME_CODE="rips"
NEXT_PUBLIC_RAKEBACK="3.5"
